[33m20e84b6[m Working On MainACtivity
[33m6b0d630[m OnbindView
[33md38a350[m cursor loader
[33mf269123[m Worked On BulkInsert Method
[33m9994032[m some error fix free hu kar
[33m2362974[m ALHUMDULILLAH build WeahetrURi and SqlSElectTodayto Onwards
[33maca0718[m ALHUMDULILLAH work on on shareprefChanges
[33mb6ccad8[m ALHUMDULILLAH Implemented QUery method
[33m1f9a6c4[m builed Uri MAtcher
[33m21a0828[m working start on contentprovider
[33ma62e3ef[m update onUpGrade methode
[33m12e56d7[m Change on create statement to apppend not null  after Data Type
[33md6a9562[m complete getfullweatherDataFromJson
[33mad26e97[m working on getfullWeatherFromJson method to retrive data with help of for loop
[33m1f6af8d[m still working on method
[33mba4463a[m working on getfullWeatherFromJson method
[33m72e69a4[m working on opneweatherjsonutil class
[33m210adf2[m weather contract class
[33m22ac44a[m complete worked on ismetric method
[33m44d2b5f[m working on ismetric
[33mefbce58[m working on sunshine preference
[33m5906a1b[m onSharedPreference
[33mc54759d[m onstop and on start
[33mcf31a48[m oncreate preference
[33m8721ae7[m create private method to set preference
[33mffe2d24[m working on settingsFragment
[33me5212d5[m working setting Activity back to home activity with the help menu preference and Android.r.id.home and also onbackpress()
[33m7609a9d[m complete working on Loader
[33m59616b6[m working on override methods for LoaderCallBacks
[33m86f700d[m working on Loader
[33mb8f71d5[m working on menu inflater
[33m613d6a9[m error fix in forecast file
[33mcbfeef0[m comlete forecast file
[33m40871e9[m working forcast Activity and Detail Activity
[33m1b95423[m error fix
[33m5d15493[m not fie error for getdate.
[33m53394be[m fix error to show date,day and time
[33md30d9eb[m call methode oncreate body
[33ma198151[m change on res file add menu file
[33m622853f[m onpostexe
[33md9b6f8d[m working on async
[33m9029cc5[m start sunshine app
